worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend_cluster {
        server best-buy-bestbuy-frontend-1:3000;
        server best-buy-bestbuy-frontend-2:3000;
        server best-buy-bestbuy-frontend-3:3000;
    }

    upstream backend_server {
        server bestbuy-backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Block direct access from frontend ports (3000, 3001, 3002)
            if ($http_referer ~* "3000|3001|3002") {
                return 403;
            }
        }
    }
}
